general = efs/models/mistral-7b-instruct-v0.2.Q2_K.gguf
programming = efs/models/deepseek-coder-6.7b-base.Q2_K.gguf
classifier_encoder = efs/classifier/label_encoder.pickle
classifier_tokenizer = efs/classifier/tokenizer.pickle
classifier_model = efs/classifier/model2.h5