general = efs/models/mistral-7b-instruct-v0.2.Q2_K.gguf
classifier_tokenizer = efs/classifier/tokenizer.pickle
classifier_model = efs/classifier/model2.h5
stt_model_path = efs/models/whisper-medium
tts_model_path = efs/models/coqui/tts_models/en/ljspeech/glow-tts
tts_config_path = efs/models/coqui/tts_models/en/ljspeech/glow-tts/config.json
tts_vocoder_path = efs/models/coqui/vocoder_models/en/ljspeech/multiband-melgan
tts_vocoder_config_path = efs/models/coqui/vocoder_models/en/ljspeech/multiband-melgan/config.json
USE_FLASH_ATTENTION=1
COQUI_TOS_AGREED=1
PYTHONIOENCODING=utf-8