general = efs/models/mistral-7b-instruct-v0.2.Q2_K.gguf
programming = efs/models/mistral-7b-instruct-v0.2.Q2_K.gguf
classifier_tokenizer = src/efs/classifier/tokenizer.pickle
classifier_model = src/efs/classifier/model2.h5
